1730474292145	Rename type 'PrijevoznaTvrtkaSingleton'
1730474563155	Delete element
1730475816151	Rename type 'Vehicle'
1730475842349	Delete element
1730475855848	Rename type 'PoweredVehicle'
1730475882024	Rename type 'VehicleCreator'
1730477808609	Delete element
1730477812307	Delete element
1730477817201	Delete element
1730557526169	Delete element
1730557534120	Delete element
1730557909370	Delete elements
1730558089219	Delete element
1730558767877	Rename package 'ikerovec20_zadaca_1'
1730558780553	Delete element
1730558792039	Rename type 'RailroadCompanySingleton'
1730558848976	Move compilation units
1730559043175	Move compilation unit
1730562307155	Delete element
1730569151755	Copy file
1730569333070	Delete element
